protocol/packet.proto

package strike.packet;

// documentation only!
message Packet {
    required uint32 length          = 1;
    optional uint32 checksum        = 2;        // accumulative checksum for client-gate connection
    optional uint32 sequence        = 3;        // response packet has same `sequence` as request.

    // Values of `module` field:
    //
    //  client - gate:
    //      zero, reserved for gate;
    //      no-zero, gate forward it to logic.
    //  gate - logic:
    //      zero, reserved for gate-logic;
    //      no-zero, client to logic.
    required uint32 module          = 4;
    required uint32 opcode          = 5;
    required uint32 optype          = 6;        // request/response/notification

    optional uint32 session         = 7;
    optional bytes content          = 8;
}
