protocol/packet.proto

package strike.packet;

// documentation only!
message Packet {
    required uint32 size            = 1;

    optional uint32 session         = 2;        // identify client's entity in logic
    optional uint32 checksum        = 3;        // accumulative checksum for client-gate connection

    // Values of `module` field:
    //
    //  client - gate:
    //      zero, reserved for gate;
    //      no-zero, gate forward it to logic.
    //  gate - logic:
    //      zero, reserved for gate-logic;
    //      no-zero, client to logic.
    required uint32 module          = 4;
    required uint32 action          = 5;
    required uint32 type            = 6;        // request/response/notification(and partial for packaging)

    // only for request/response packet,
    // response packet has same `sequence` as corresponding request.
    optional uint32 sequence        = 7;

    optional bytes content          = 8;
}
